# JAVA_7_SEM

./: .gitignore  README.md
LAB_1/: README.md  address.html  build.xml  build_remote.xml  education.html  index.html  web.xml
LAB_10/: build.xml  build_remote.xml  sql_script.txt
LAB_10/WebContent/: index.html
LAB_10/WebContent/REMOTE_WEB-INF/: web.xml
LAB_10/src/: DynamicSelectServlet.java  ProcedureServlet.java  StaticSelectServlet.java
LAB_2/: build.xml  build_remote.xml
LAB_2/WebContent/: index.html
LAB_2/WebContent/WEB-INF/: web.xml
LAB_2/src/: Sss.java
LAB_3/: build.xml  build_remote.xml
LAB_3/src/WEB-INF/: web.xml
LAB_3/src/helpers/: HtmlHelper.java  HttpClientReader.java
LAB_3/src/html/: index.html  main.html
LAB_3/src/servlets/: Ggg.java  Sss.java
LAB_4/: build.xml  build_remote.xml
LAB_4/WebContent/: afternoon.jsp  evening.jsp  index.jsp  morning.jsp  night.jsp
LAB_4/WebContent/WEB-INF/: web.xml
LAB_4/src/: Afternoon.java  Jjj.java
LAB_4/src/lab4/: DateConverter.java
LAB_5/: build.xml  build_remote.xml
LAB_5/WebContent/: Ttt.jsp  index.jsp
LAB_5/WebContent/WEB-INF/: web.xml
LAB_5/WebContent/WEB-INF/tlds/: descriptor.tld
LAB_5/src/jspclass/: Dossier.java  Lastname.java  Sex.java  Submit.java  Surname.java  Ttt.java
LAB_6/: build.xml  build_remote.xml
LAB_6/WebContent/: Ccc.jsp  first_task.html  index.jsp
LAB_6/WebContent/REMOTE_WEB-INF/: web.xml
LAB_6/WebContent/WEB-INF/: web.xml
LAB_6/src/: Ccc.java
LAB_6/src/LocalClasses/: Local.java
LAB_6/src/RemoteClasses/: Remote.java
LAB_7/: build.xml  build_remote.xml
LAB_7/WebContent/: Ccc.jsp  index.jsp
LAB_7/WebContent/REMOTE_WEB-INF/: web.xml
LAB_7/WebContent/WEB-INF/: web.xml
LAB_7/src/: Ccc.java
LAB_7/src/LocalClasses/: Local.java
LAB_7/src/mypackage/: CBean.java
LAB_8/: build.xml  build_remote.xml
LAB_8/WebContent/: index.jsp
LAB_8/WebContent/REMOTE_WEB-INF/: web.xml
LAB_8/WebContent/WEB-INF/: web.xml
LAB_8/src/LocalClasses/: Aaa.java
LAB_8/src/RemoteClasses/: Bbb.java
LAB_9/: build.xml  build_remote.xml
LAB_9/WebContent/: Ccc.jsp  index.jsp
LAB_9/WebContent/REMOTE_WEB-INF/: web.xml
LAB_9/WebContent/WEB-INF/: web.xml
LAB_9/src/: Ccc.java
LAB_9/src/filters/: F1.java  F2.java  F3.java
LAB_9/src/listeners/: L1.java  L2.java
