<project name="LAB_3" default="copy">
    <target name="init">
        <echo message="Building LAB_3 Project"/>
        <property name="server"
                  value="D:\Programs\JAVAapps\Tomcat/"/>
        <property name="work"
                  value="D:\University\Current\JAVA\All\LAB_3\"/>
    </target>

    <target name="compile" depends="init">
        <delete verbose="true">
            <fileset dir="${work}\build"/>
        </delete>
        <javac  fork="yes"
                includeantruntime="false"
                srcdir="${work}\src"
                destdir="${work}\build">
            <classpath>
                <pathelement location="${server}\lib\servlet-api.jar" />
                <pathelement location="${server}\lib\org.apache.commons.httpclient.jar" />
                <pathelement location="${server}\lib\commons-httpclient-3.1.jar"/>
                <pathelement location="${server}\lib\commons-logging-1.2.jar"/>
                <pathelement location="${server}\lib\commons-codec-1.15.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="create" depends="compile">
        <delete dir="${server}\webapps\AS_BVD3\"/>
        <mkdir dir="${server}\webapps\AS_BVD3\"/>
        <mkdir dir="${server}\webapps\AS_BVD3\WEB-INF"/>
    </target>

    <target name="copy" depends="create">
        <copy file="${work}\src\WEB-INF\web.xml"
              todir="${server}\webapps\AS_BVD3\WEB-INF"/>
        <copy file="${work}\src\html\index.html"
              todir="${server}\webapps\AS_BVD3\"/>
        <copy file="${work}\src\html\main.html"
              todir="${server}\webapps\AS_BVD3\"/>
        <copy todir="${server}\webapps\AS_BVD3\WEB-INF\classes">
            <fileset dir="${work}\build"/>
        </copy>
    </target>
</project>