<?xml version="1.0"?>
<project name="AS_BVD" default="copy">
    <target name="init">
        <property name="SERVER" value="D:\Programs\JAVAapps\Tomcat\" />
        <property name="WORK" value="D:\University\Current\JAVA\All\LAB_6\" />
        <echo message="Initializtion" />
    </target>
    <target name="create" depends="init">
        <delete dir="${SERVER}webapps\AS_BVD6" />
        <mkdir dir="${SERVER}webapps\AS_BVD6" />
        <mkdir dir="${SERVER}webapps\AS_BVD6\WEB-INF" />
        <mkdir dir="${SERVER}webapps\AS_BVD6\WEB-INF\classes" />
    </target>
    <target name="compile" depends="create">
        <javac srcdir="${WORK}src\LocalClasses"
            destdir="${SERVER}webapps\AS_BVD6\WEB-INF\classes">
            <classpath>
                <!-- Первая библиотека -->
                <pathelement location="${SERVER}\lib\servlet-api.jar" />
                <!-- Вторая библиотека -->
                <pathelement location="${SERVER}\lib\org.apache.commons.httpclient.jar" />
                <!-- Другие библиотеки, если есть -->
                <pathelement location="${SERVER}\lib\commons-httpclient-3.1.jar"/>
            </classpath>
        </javac>
        <javac srcdir="${WORK}src"
            destdir="${SERVER}webapps\AS_BVD6\WEB-INF\classes">
            <classpath>
                <!-- Первая библиотека -->
                <pathelement location="${SERVER}\lib\servlet-api.jar" />
                <!-- Вторая библиотека -->
                <pathelement location="${SERVER}\lib\org.apache.commons.httpclient.jar" />
                <!-- Другие библиотеки, если есть -->
                <pathelement location="${SERVER}\lib\commons-httpclient-3.1.jar"/>
            </classpath>
        </javac>
        <javac srcdir="${WORK}src\mypackage"
            destdir="${SERVER}webapps\AS_BVD6\WEB-INF\classes">
        </javac>
    </target>
    <target name="copy" depends="compile">
        <copy file="${WORK}WebContent\index.jsp" todir="${SERVER}webapps\AS_BVD6" />
        <copy file="${WORK}WebContent\Ccc.jsp" todir="${SERVER}webapps\AS_BVD6" />
        <copy file="${WORK}WebContent\WEB-INF\web.xml" todir="${SERVER}webapps\AS_BVD6\WEB-INF" />
    </target>
</project>